{
  "name": "headroom-openclaw",
  "version": "0.1.0",
  "description": "Headroom context compression plugin for OpenClaw — 70-90% token savings with zero LLM calls",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "headroom-ai": "^0.1.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "openclaw": {
    "hooks": {
      "contextEngine": "dist/index.js",
      "tools": [
        "dist/index.js"
      ]
    },
    "extensions": [
      "./dist/index.js"
    ],
    "capabilities": {
      "network": {
        "allow": [
          "http://localhost:*",
          "http://127.0.0.1:*"
        ]
      }
    }
  },
  "license": "Apache-2.0"
}
